# JAX-RS

./: pom.xml
src/main/java/com/samuel/server/database/: Database.java
src/main/java/com/samuel/server/model/: Departament.java  Link.java  Worker.java
src/main/java/com/samuel/server/resource/: DatabaseResource.java  DepartamentResource.java  WorkerResource.java
src/main/java/com/samuel/server/service/: DepartamentService.java  LinkService.java  WorkerService.java
src/test/java/: ServerTest.java
